{
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.server:app",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false
        }
    ]
}